<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Metro Bold.ttf">
            <string>MetroBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-zr-8VF">
                                <rect key="frame" x="0.0" y="100" width="375" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-3L-zFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berries.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-gD-ceW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-vv-YNr">
                                                <rect key="frame" x="20" y="20" width="335" height="429"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-s2-UvD">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="77.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-gh-nkV">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="77.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jhU-gh-nkV" secondAttribute="height" multiplier="19:14" id="0Pd-Qe-89X"/>
                                                                </constraints>
                                                                <state key="normal" title="7" image="7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWH-u2-OTy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-QC-c4X">
                                                                <rect key="frame" x="115" y="0.0" width="105" height="77.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="u4A-QC-c4X" secondAttribute="height" multiplier="19:14" id="z5d-68-lzN"/>
                                                                </constraints>
                                                                <state key="normal" title="8" image="8.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlH-Eo-j9y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-uc-Ltd">
                                                                <rect key="frame" x="230" y="0.0" width="105" height="77.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7g2-uc-Ltd" secondAttribute="height" multiplier="19:14" id="u6C-lI-gfa"/>
                                                                </constraints>
                                                                <state key="normal" title="9" image="9.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oQ-DY-twz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-1G-Cgf">
                                                        <rect key="frame" x="0.0" y="87.5" width="335" height="77.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-5l-fKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ydb-5l-fKW" secondAttribute="height" multiplier="19:14" id="fuN-C7-N4x"/>
                                                                </constraints>
                                                                <state key="normal" title="4" image="4.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOz-vd-3SL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-aX-l2d">
                                                                <rect key="frame" x="115" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vdb-aX-l2d" secondAttribute="height" multiplier="19:14" id="rz5-cA-IeW"/>
                                                                </constraints>
                                                                <state key="normal" title="5" image="5.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2H-NE-VW3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-J1-UEb">
                                                                <rect key="frame" x="230" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6" image="6.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxX-eW-TPf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-0r-Jfl">
                                                        <rect key="frame" x="0.0" y="175" width="335" height="77.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-cp-rKv">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Uy0-cp-rKv" secondAttribute="height" multiplier="19:14" id="eTL-t0-dY1"/>
                                                                </constraints>
                                                                <state key="normal" title="1" image="1.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arW-FI-R4L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-lW-6X5">
                                                                <rect key="frame" x="115" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y50-lW-6X5" secondAttribute="height" multiplier="19:14" id="bHp-ke-NV3"/>
                                                                </constraints>
                                                                <state key="normal" title="2" image="2.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-Uj-O54"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-dc-66i">
                                                                <rect key="frame" x="230" y="0.0" width="105" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SGq-dc-66i" secondAttribute="height" multiplier="19:14" id="qa1-1d-5vL"/>
                                                                </constraints>
                                                                <state key="normal" title="3" image="3.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX9-A1-0i7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-Kw-BF4">
                                                        <rect key="frame" x="0.0" y="262.5" width="335" height="77.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-s2-eQk">
                                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MLU-s2-eQk" secondAttribute="height" multiplier="201:71" id="Nhi-OK-UH1"/>
                                                                </constraints>
                                                                <state key="normal" title="0" image="0.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSg-Tz-y70"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-m9-sAU">
                                                                <rect key="frame" x="229.5" y="0.0" width="105.5" height="77.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gs3-m9-sAU" secondAttribute="height" multiplier="19:14" id="yxy-HV-lRx"/>
                                                                </constraints>
                                                                <state key="normal" title="." image="dot.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTQ-NW-zZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msB-GI-91c">
                                                        <rect key="frame" x="0.0" y="350" width="335" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-zs-RQN">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="79"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="40H-zs-RQN" secondAttribute="height" multiplier="72:35" id="MSS-QE-mU1"/>
                                                                </constraints>
                                                                <state key="normal" image="plus.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Dt-Zh4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-cN-3CC">
                                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="79"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EaG-cN-3CC" secondAttribute="height" multiplier="72:35" id="3DI-o4-s5f"/>
                                                                </constraints>
                                                                <state key="normal" image="txs.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uf-xh-GGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="msB-GI-91c" firstAttribute="leading" secondItem="ACP-vv-YNr" secondAttribute="leading" id="21b-0V-b4y"/>
                                                    <constraint firstItem="yMP-0r-Jfl" firstAttribute="leading" secondItem="ACP-vv-YNr" secondAttribute="leading" id="6mS-Pf-zHX"/>
                                                    <constraint firstAttribute="trailing" secondItem="SQp-1G-Cgf" secondAttribute="trailing" id="DhR-jX-Xdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMu-Kw-BF4" secondAttribute="trailing" id="Fik-fi-Gcz"/>
                                                    <constraint firstItem="sMu-Kw-BF4" firstAttribute="leading" secondItem="ACP-vv-YNr" secondAttribute="leading" id="I3Q-nT-Q6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMP-0r-Jfl" secondAttribute="trailing" id="QZ4-JE-7lJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GhM-s2-UvD" secondAttribute="trailing" id="cdr-at-QRk"/>
                                                    <constraint firstItem="SQp-1G-Cgf" firstAttribute="leading" secondItem="ACP-vv-YNr" secondAttribute="leading" id="f82-6S-sQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="msB-GI-91c" secondAttribute="trailing" id="h0A-Us-5NT"/>
                                                    <constraint firstItem="GhM-s2-UvD" firstAttribute="leading" secondItem="ACP-vv-YNr" secondAttribute="leading" id="wfu-YE-4i5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35771746438211199" green="0.4097472185591623" blue="0.27663351524143581" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ACP-vv-YNr" secondAttribute="trailing" constant="20" id="0KT-Yx-dGU"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2k-gD-ceW" secondAttribute="trailing" id="7w0-fl-i3Y"/>
                                            <constraint firstItem="Q2k-gD-ceW" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" id="D9c-o0-Qwa"/>
                                            <constraint firstItem="Q2k-gD-ceW" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" id="DLd-lh-ymi"/>
                                            <constraint firstItem="Q2k-gD-ceW" firstAttribute="height" secondItem="T7e-3L-zFz" secondAttribute="height" id="GD2-ip-YQq"/>
                                            <constraint firstItem="Q2k-gD-ceW" firstAttribute="width" secondItem="T7e-3L-zFz" secondAttribute="width" id="Z8x-U6-gaM"/>
                                            <constraint firstItem="ACP-vv-YNr" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" constant="20" id="dfR-2c-iZP"/>
                                            <constraint firstItem="ACP-vv-YNr" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="20" id="kot-wH-dmT"/>
                                            <constraint firstItem="Q2k-gD-ceW" firstAttribute="width" secondItem="T7e-3L-zFz" secondAttribute="height" multiplier="375:469" id="oqi-rX-8n2"/>
                                            <constraint firstAttribute="height" secondItem="ACP-vv-YNr" secondAttribute="height" constant="40" id="zuL-RO-KJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4400995264" green="0.71214414260000003" blue="0.68605007730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" id="2HI-HQ-4ht"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="width" secondItem="yaN-zr-8VF" secondAttribute="width" id="3Io-Yj-A70"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="BFf-zf-Br7"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="OBE-uc-pZI"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="i8f-ES-lhY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-gN-114" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3">
                                        <rect key="frame" x="308" y="38" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="5nb-ga-tmW"/>
                                            <constraint firstAttribute="height" constant="52" id="ost-et-Xau"/>
                                        </constraints>
                                        <state key="normal" image="listbut.png"/>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" identifier="mySeg" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-3B-EDq">
                                        <rect key="frame" x="151" y="38" width="73" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Dfl-8b-d6O"/>
                                            <constraint firstAttribute="width" constant="73" id="iaX-8G-ggA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.11548195427183101" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDK-3B-EDq" secondAttribute="bottom" constant="10" id="6DT-3c-VMo"/>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="trailing" constant="15" id="LzG-1w-Psc"/>
                                    <constraint firstAttribute="height" constant="100" id="TTE-Ed-Zpk"/>
                                    <constraint firstAttribute="bottom" secondItem="OL4-IR-tx3" secondAttribute="bottom" constant="10" id="ayp-VY-0Y1"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerX" secondItem="Ei0-gN-114" secondAttribute="centerX" id="hyY-QX-X1f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-gr-hGP" userLabel="bottom">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                        <rect key="frame" x="38" y="15" width="329" height="90"/>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="28"/>
                                        <color key="textColor" red="0.03103059344" green="0.2732347846" blue="0.49330490830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-f3-Tt4">
                                        <rect key="frame" x="306" y="23" width="61" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="89" id="Tyq-km-BBE"/>
                                            <constraint firstAttribute="height" constant="67" id="u5d-Ph-7SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Erase">
                                            <color key="titleColor" red="0.031030593439936638" green="0.2732347846031189" blue="0.49330490827560425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDP-dh-hsl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yl-vjg">
                                        <rect key="frame" x="8" y="15" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="JR9-xl-KyA"/>
                                            <constraint firstAttribute="height" constant="21" id="rgJ-RA-vlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.03840301283" blue="0.1164034362" alpha="0.11548195427183101" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="15" id="8de-j3-Rbh"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="leading" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="8" id="BHc-HH-hna"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="20" symbolic="YES" id="IG2-wv-wdz"/>
                                    <constraint firstAttribute="bottom" secondItem="GPH-ye-1zk" secondAttribute="bottom" constant="15" id="KSz-kb-cDT"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="8" id="QU9-xc-C4z"/>
                                    <constraint firstAttribute="trailing" secondItem="GPH-ye-1zk" secondAttribute="trailing" constant="8" id="Vpd-je-ZJN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddy-f3-Tt4" secondAttribute="trailing" constant="8" id="WJA-jT-6JB"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="15" id="lLa-2X-Xs7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddy-f3-Tt4" secondAttribute="bottom" constant="30" id="pWQ-iX-LoQ"/>
                                    <constraint firstAttribute="height" constant="120" id="sEj-on-vPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Qp-RQ-GU2"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" id="Ck4-kz-1oj"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSC-QS-WOq"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" id="Otp-UP-jiT"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmN-24-f0Q"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="Zay-KB-pjL"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" id="bCy-S5-VkT"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l0d-sf-9eo"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="nTO-1A-ZV1"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="nmK-xq-gTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceHeight" destination="8bC-Xf-vdC" id="7xf-Ah-ZOD"/>
                        <outlet property="labelNumberToDisplay" destination="GPH-ye-1zk" id="tdP-Fg-17G"/>
                        <outlet property="plusButton" destination="40H-zs-RQN" id="eX7-Ir-d5s"/>
                        <outlet property="plusSign" destination="5NM-Yl-vjg" id="bsj-Zp-BCH"/>
                        <outlet property="taxesButton" destination="EaG-cN-3CC" id="FNu-Ek-YbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citrus.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-qH-srB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ZL-qH-srB" secondAttribute="height" multiplier="375:667" id="VXM-Qn-JMZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <rect key="frame" x="40" y="121" width="295" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Z2W-As-VDC"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Bf-V2F" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ">
                                        <rect key="frame" x="15" y="38" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="SRp-RK-SUL"/>
                                            <constraint firstAttribute="height" constant="52" id="dnb-4H-88l"/>
                                        </constraints>
                                        <state key="normal" image="calcbut.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-eR-8wC">
                                        <rect key="frame" x="151" y="38" width="73" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="VB3-FY-29b"/>
                                            <constraint firstAttribute="height" constant="52" id="s0L-Ry-BGR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9985688328742981" green="0.88964551687240601" blue="0.89692026376724243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eGR-eR-8wC" firstAttribute="centerX" secondItem="Bxn-Bf-V2F" secondAttribute="centerX" id="BWR-eQ-EaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bp0-q1-RWQ" secondAttribute="bottom" constant="10" id="OqH-WI-7gT"/>
                                    <constraint firstAttribute="bottom" secondItem="eGR-eR-8wC" secondAttribute="bottom" constant="10" id="e6z-xJ-dkB"/>
                                    <constraint firstItem="bp0-q1-RWQ" firstAttribute="leading" secondItem="Bxn-Bf-V2F" secondAttribute="leading" constant="15" id="gLH-vq-hvr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-DN-iNt" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="509" width="375" height="158"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-p0-XUY">
                                        <rect key="frame" x="8" y="8" width="179" height="142"/>
                                        <color key="tintColor" red="0.035419199615716934" green="0.22345423698425293" blue="0.39783939719200134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DFU-fL-koU" id="HeX-il-Kvg"/>
                                            <outlet property="delegate" destination="DFU-fL-koU" id="SWY-vm-ssi"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-PR-Jcg">
                                        <rect key="frame" x="228" y="38" width="127" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="17h-dU-xWg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="LxC-uB-hcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Set Budget">
                                            <color key="titleColor" red="0.03103059344" green="0.2732347846" blue="0.49330490830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingBudget:" destination="DFU-fL-koU" eventType="touchUpInside" id="LRj-nd-xZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99856883289999998" green="0.88964551690000004" blue="0.89692026380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="leading" secondItem="YdP-DN-iNt" secondAttribute="leading" constant="8" id="9pk-c1-A3S"/>
                                    <constraint firstAttribute="bottom" secondItem="2dO-p0-XUY" secondAttribute="bottom" constant="8" id="ZEm-FJ-gal"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-PR-Jcg" secondAttribute="trailing" constant="20" id="a6t-8q-491"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="leading" secondItem="2dO-p0-XUY" secondAttribute="trailing" constant="41" id="eWV-W0-kC3"/>
                                    <constraint firstAttribute="bottom" secondItem="FlN-PR-Jcg" secondAttribute="bottom" constant="40" id="hdx-f6-XOW"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" constant="8" id="ytd-fQ-6NW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35771746440000002" green="0.40974721860000002" blue="0.27663351520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bxn-Bf-V2F" secondAttribute="trailing" id="0JV-0p-qDh"/>
                            <constraint firstAttribute="bottom" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="567" id="1pi-IJ-VpL"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="centerX" secondItem="4Xr-ai-dcN" secondAttribute="centerX" id="9DP-NL-TOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xr-ai-dcN" secondAttribute="trailing" constant="24" id="Dzc-gd-WZu"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="NT5-jz-jJ5"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="OF8-5g-g0y"/>
                            <constraint firstItem="3ZL-qH-srB" firstAttribute="width" secondItem="TUO-KN-Llf" secondAttribute="width" id="PyQ-K6-IG8"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="Qda-uj-vkT"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="YdP-DN-iNt" secondAttribute="leading" id="RtE-au-aJO"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="trailing" secondItem="YdP-DN-iNt" secondAttribute="trailing" id="TCR-VF-MSs"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="21" id="XXs-n3-9PB"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="3ZL-qH-srB" secondAttribute="bottom" id="YnN-EE-tHc"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="21" id="ZDx-jA-2tY"/>
                            <constraint firstItem="3ZL-qH-srB" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="aCj-5e-U47"/>
                            <constraint firstItem="3ZL-qH-srB" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" id="eem-xH-4QW"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="bottom" constant="26" id="f94-St-H3d"/>
                            <constraint firstAttribute="trailing" secondItem="3ZL-qH-srB" secondAttribute="trailing" id="gxe-jo-fCz"/>
                            <constraint firstAttribute="trailing" secondItem="YdP-DN-iNt" secondAttribute="trailing" id="hur-ZS-T3g"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="mrR-cM-iXv"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leadingMargin" constant="24" id="pX2-r1-Ocm"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="bottom" id="qEH-ET-9Qw"/>
                            <constraint firstItem="3ZL-qH-srB" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="yM0-Fn-at5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePicker" destination="2dO-p0-XUY" id="Lih-ex-wmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="402" height="142"/>
        <image name="1.png" width="190" height="140"/>
        <image name="2.png" width="190" height="140"/>
        <image name="3.png" width="190" height="140"/>
        <image name="4.png" width="190" height="140"/>
        <image name="5.png" width="190" height="140"/>
        <image name="6.png" width="190" height="140"/>
        <image name="7.png" width="190" height="140"/>
        <image name="8.png" width="190" height="140"/>
        <image name="9.png" width="190" height="140"/>
        <image name="berries.png" width="1608" height="2084"/>
        <image name="calcbut.png" width="277" height="277"/>
        <image name="citrus.png" width="750" height="1334"/>
        <image name="dot.png" width="190" height="140"/>
        <image name="listbut.png" width="277" height="277"/>
        <image name="logo.png" width="429" height="310"/>
        <image name="plus.png" width="288" height="140"/>
        <image name="txs.png" width="288" height="140"/>
    </resources>
</document>
